# demo

2022/08/FlinkPostgresqlToClickhouse/: ddl.sql  pom.xml
2022/08/FlinkPostgresqlToClickhouse/src/main/java/com/land/year2022/flink/: FlinkDemo.java  SinkClickHouse.java
